{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 642045686,
      "isDeleted": false,
      "id": "oAs1-s645jEkDGOtfdGf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.21416568320808,
      "y": 483.8806833644836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.30294387612446,
      "height": 107.24062418034849,
      "seed": 2070312899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "geqUossmSIrTfTDz73Cpi",
          "type": "arrow"
        },
        {
          "id": "ELU_PuWQfjCTc5uSVhaRp",
          "type": "arrow"
        }
      ],
      "updated": 1667730145338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1850784618,
      "isDeleted": false,
      "id": "6LWoPiPmSyb24X43hGSVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7413861566988,
      "y": 481.1309237701156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.54933779164298,
      "height": 119.61454235500415,
      "seed": 1226641859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qljfc57a-87WvRtztk6yv",
          "type": "arrow"
        },
        {
          "id": "EQwYr5gPzruPIZ3eVV5fy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OQgQvk_0-bkeeP9MD1Vy2"
        },
        {
          "id": "geqUossmSIrTfTDz73Cpi",
          "type": "arrow"
        },
        {
          "id": "ELU_PuWQfjCTc5uSVhaRp",
          "type": "arrow"
        }
      ],
      "updated": 1667730145338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1757055030,
      "isDeleted": false,
      "id": "vyTFS-YcHyuZcsXvl0HQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9910528667831,
      "y": 472.8816449870119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.54933779164298,
      "height": 119.61454235500415,
      "seed": 10173283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qljfc57a-87WvRtztk6yv",
          "type": "arrow"
        },
        {
          "id": "EQwYr5gPzruPIZ3eVV5fy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VWTv1HTJdR3kWA7PZjIAr"
        },
        {
          "id": "D1ulZ0S4HPqj3Mqx8c8bs",
          "type": "arrow"
        },
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        }
      ],
      "updated": 1667730145338,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 2084159018,
      "isDeleted": false,
      "id": "Qljfc57a-87WvRtztk6yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1641613117334,
      "y": 498.5313306038835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.10925343109795,
      "height": 1.9781988832878596,
      "seed": 1421285581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667730145338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6LWoPiPmSyb24X43hGSVW",
        "focus": -0.6930427485405947,
        "gap": 17.873437363391645
      },
      "endBinding": {
        "elementId": "vyTFS-YcHyuZcsXvl0HQI",
        "focus": 0.6088506267935356,
        "gap": 12.717638123951815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.10925343109795,
          -1.9781988832878596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1273500022,
      "isDeleted": false,
      "id": "EQwYr5gPzruPIZ3eVV5fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6482945400155,
      "y": 575.9602786055098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.10925343109795,
      "height": 2.681657470648247,
      "seed": 242187949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667730145338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vyTFS-YcHyuZcsXvl0HQI",
        "focus": -0.7026695868262373,
        "gap": 11.342758326767694
      },
      "endBinding": {
        "elementId": "6LWoPiPmSyb24X43hGSVW",
        "focus": 0.6373747935324544,
        "gap": 19.248317160575766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.10925343109795,
          2.681657470648247
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1400137962,
      "isDeleted": false,
      "id": "hKTKCVeznSP3QI-Z8VGmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.02432172829504,
      "y": 527.8135555560659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 516540643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667730145338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 454193846,
      "isDeleted": false,
      "id": "OQgQvk_0-bkeeP9MD1Vy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0160550525203,
      "y": 528.4381949476177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 434871299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667730145338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LWoPiPmSyb24X43hGSVW",
      "originalText": "API server"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 730577834,
      "isDeleted": false,
      "id": "VWTv1HTJdR3kWA7PZjIAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.765721762604,
      "y": 520.188916164514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1121094563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667730145338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPA server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyTFS-YcHyuZcsXvl0HQI",
      "originalText": "OPA server"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1893641206,
      "isDeleted": false,
      "id": "YsMjjjN9zqxaIK444iQae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.0935749401822,
      "y": 473.56908488560396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.54933779164298,
      "height": 119.61454235500415,
      "seed": 1708495107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qljfc57a-87WvRtztk6yv",
          "type": "arrow"
        },
        {
          "id": "EQwYr5gPzruPIZ3eVV5fy",
          "type": "arrow"
        },
        {
          "id": "Ga_az2zhRMKhSuFI98O7T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ga_az2zhRMKhSuFI98O7T"
        },
        {
          "id": "D1ulZ0S4HPqj3Mqx8c8bs",
          "type": "arrow"
        },
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        }
      ],
      "updated": 1667730145339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 313177706,
      "isDeleted": false,
      "id": "Ga_az2zhRMKhSuFI98O7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.8682438360036,
      "y": 520.8763560631061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 952775853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667730145339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsMjjjN9zqxaIK444iQae",
      "originalText": "Bundle server"
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 1263648054,
      "isDeleted": false,
      "id": "D1ulZ0S4HPqj3Mqx8c8bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.3826681739295,
      "y": 496.2546015391391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.86766762822117,
      "height": 1.3748797971840077,
      "seed": 1737474787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667730145339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vyTFS-YcHyuZcsXvl0HQI",
        "focus": -0.6216191267423629,
        "gap": 16.84227751550327
      },
      "endBinding": {
        "elementId": "YsMjjjN9zqxaIK444iQae",
        "focus": 0.5638327333148699,
        "gap": 5.843239138031663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.86766762822117,
          1.3748797971840077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 429676842,
      "isDeleted": false,
      "id": "OsEM9pyvTYZIL3aUSAwTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.125696410599,
      "y": 558.1241924124171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.4927878310375,
      "height": 0.6874398985920607,
      "seed": 1693963939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667730145339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vRpV2TRKgA2vE1Br_ffur",
        "focus": 2.0888009931748317,
        "gap": 14.37295655212722
      },
      "endBinding": {
        "elementId": "vyTFS-YcHyuZcsXvl0HQI",
        "focus": 0.44457083274088854,
        "gap": 14.092517921135254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.4927878310375,
          0.6874398985920607
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 533767798,
      "isDeleted": false,
      "id": "x2sO1NWI3vxsj9-Qy9t5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.89102773398804,
      "y": 440.5719697531889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 50,
      "seed": 780315619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667730145339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user alice \nGET /finance/salary/alice",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user alice \nGET /finance/salary/alice"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2144052202,
      "isDeleted": false,
      "id": "VXXCFofDJ5O7zfo4lizJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5893405230888,
      "y": 426.5710081306605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 50,
      "seed": 2085213613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667730145339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "may alice perform \nGET /finance/salary/alice ?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "may alice perform \nGET /finance/salary/alice ?"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1864394678,
      "isDeleted": false,
      "id": "3_VpOEbE8mC6lWBEU4MGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9603738301596,
      "y": 591.5565837927352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 1505763171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667730145339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the policy says yes!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the policy says yes!"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1598265002,
      "isDeleted": false,
      "id": "geqUossmSIrTfTDz73Cpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.92152630972663,
      "y": 514.8883827013121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.6970066787591,
      "height": 2.9271392069834974,
      "seed": 147606029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667730145339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oAs1-s645jEkDGOtfdGf1",
        "focus": -0.4072775204578217,
        "gap": 19.06240750244104
      },
      "endBinding": {
        "elementId": "6LWoPiPmSyb24X43hGSVW",
        "focus": 0.4936772874158814,
        "gap": 12.122853168213055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.6610634407876,
          -1.4635696034917487
        ],
        [
          266.6970066787591,
          -2.9271392069834974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1499857142,
      "isDeleted": false,
      "id": "ELU_PuWQfjCTc5uSVhaRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5510601552713,
      "y": 582.735155563914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.00839940355115,
      "height": 3.428619961343884,
      "seed": 876156611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667730145339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6LWoPiPmSyb24X43hGSVW",
        "focus": -0.7058348634175879,
        "gap": 11.19032600142748
      },
      "endBinding": {
        "elementId": "oAs1-s645jEkDGOtfdGf1",
        "focus": 0.7647367997041109,
        "gap": 21.83687140946418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -274.00839940355115,
          -3.428619961343884
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1487876458,
      "isDeleted": false,
      "id": "QDqcR9RpgS5nXc6KNKKfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.6340559706574,
      "y": 598.6198651110394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 892920845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667730145339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OK 200 ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK 200 ..."
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 841380406,
      "isDeleted": false,
      "id": "vRpV2TRKgA2vE1Br_ffur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.8812257401366,
      "y": 572.4971489645443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 315299299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        }
      ],
      "updated": 1667730145339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1062827050,
      "isDeleted": false,
      "id": "H0NymAeQU9Pliy59vQfQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5678897847681,
      "y": 528.5009954546578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1353554381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667730145339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 340179830,
      "isDeleted": false,
      "id": "JVbEEBSzHGbYuEXad9JOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7758187991525,
      "y": 521.5637959616978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1451646509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667730145339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1160601322,
      "isDeleted": false,
      "id": "hRb8awmPK1CyygtRvgkVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.2436044444523,
      "y": 514.0019570771861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 134505101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667730145339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1514209035,
      "isDeleted": false,
      "id": "f_DS-Py9qa4ef0VNF3WLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.53961480446537,
      "y": 114.20773213822093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 119.61454235500415,
      "seed": 1597262070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qljfc57a-87WvRtztk6yv",
          "type": "arrow"
        },
        {
          "id": "EQwYr5gPzruPIZ3eVV5fy",
          "type": "arrow"
        },
        {
          "id": "rqIz2sSSI7Uh4FPywxJqW",
          "type": "text"
        },
        {
          "id": "D1ulZ0S4HPqj3Mqx8c8bs",
          "type": "arrow"
        },
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rqIz2sSSI7Uh4FPywxJqW"
        },
        {
          "id": "Bl0P5rpX5C6Ukwxp7BMVw",
          "type": "arrow"
        }
      ],
      "updated": 1668330402887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 630885157,
      "isDeleted": false,
      "id": "rqIz2sSSI7Uh4FPywxJqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.8142837002863,
      "y": 136.515003315723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 50,
      "seed": 331966826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668330402887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPA \nexecutable",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_DS-Py9qa4ef0VNF3WLd",
      "originalText": "OPA executable"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1523048069,
      "isDeleted": false,
      "id": "f6fRGygWZbOFjnPB1nld_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1603148216202,
      "y": 115.69329878267087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 119.61454235500415,
      "seed": 646287210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qljfc57a-87WvRtztk6yv",
          "type": "arrow"
        },
        {
          "id": "EQwYr5gPzruPIZ3eVV5fy",
          "type": "arrow"
        },
        {
          "id": "z30Q52mwYA86CsoXe6jHJ",
          "type": "text"
        },
        {
          "id": "D1ulZ0S4HPqj3Mqx8c8bs",
          "type": "arrow"
        },
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        },
        {
          "id": "z30Q52mwYA86CsoXe6jHJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z30Q52mwYA86CsoXe6jHJ"
        },
        {
          "id": "Bl0P5rpX5C6Ukwxp7BMVw",
          "type": "arrow"
        },
        {
          "id": "ov4xkHxXx_cs1qWHHfFAO",
          "type": "arrow"
        }
      ],
      "updated": 1668330402887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2098133067,
      "isDeleted": false,
      "id": "z30Q52mwYA86CsoXe6jHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9349837174411,
      "y": 150.50056996017292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 50,
      "seed": 434959414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668330402887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example-policy.\nrego",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6fRGygWZbOFjnPB1nld_",
      "originalText": "example-policy.rego"
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 735301861,
      "isDeleted": false,
      "id": "Bl0P5rpX5C6Ukwxp7BMVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.68098970597975,
      "y": 169.67884407805312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.67397718319512,
      "height": 0.037617482041127914,
      "seed": 1111400810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668330403053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f_DS-Py9qa4ef0VNF3WLd",
        "focus": -0.07209710272326467,
        "gap": 18.141374901514382
      },
      "endBinding": {
        "elementId": "f6fRGygWZbOFjnPB1nld_",
        "focus": 0.09827270640204974,
        "gap": 5.805347932445329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.67397718319512,
          -0.037617482041127914
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 421503371,
      "isDeleted": false,
      "id": "Wb8hLrqO_sO2p7D0y9i9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3807449288734,
      "y": 119.13049827563066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 119.61454235500415,
      "seed": 1793459114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qljfc57a-87WvRtztk6yv",
          "type": "arrow"
        },
        {
          "id": "EQwYr5gPzruPIZ3eVV5fy",
          "type": "arrow"
        },
        {
          "id": "J6w_HlizZZp0s27h8MIc8",
          "type": "text"
        },
        {
          "id": "D1ulZ0S4HPqj3Mqx8c8bs",
          "type": "arrow"
        },
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        },
        {
          "id": "J6w_HlizZZp0s27h8MIc8",
          "type": "text"
        },
        {
          "id": "J6w_HlizZZp0s27h8MIc8",
          "type": "text"
        },
        {
          "id": "Bl0P5rpX5C6Ukwxp7BMVw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J6w_HlizZZp0s27h8MIc8"
        },
        {
          "id": "ov4xkHxXx_cs1qWHHfFAO",
          "type": "arrow"
        },
        {
          "id": "oZWXY2CaAbmiZM2TPnev9",
          "type": "arrow"
        }
      ],
      "updated": 1668330402887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1129140389,
      "isDeleted": false,
      "id": "J6w_HlizZZp0s27h8MIc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6554138246947,
      "y": 166.43776945313272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 556590070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668330402887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bundle.tar.gz",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wb8hLrqO_sO2p7D0y9i9m",
      "originalText": "bundle.tar.gz"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1565682757,
      "isDeleted": false,
      "id": "ov4xkHxXx_cs1qWHHfFAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4028622470255,
      "y": 173.6158283940526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.86093627052287,
      "height": 0.3195636748141908,
      "seed": 1016584310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668330403053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f6fRGygWZbOFjnPB1nld_",
        "focus": -0.03425855405314793,
        "gap": 9.242547425405292
      },
      "endBinding": {
        "elementId": "Wb8hLrqO_sO2p7D0y9i9m",
        "focus": 0.0803789180013874,
        "gap": 16.11694641132499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.86093627052287,
          0.3195636748141908
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 445852517,
      "isDeleted": false,
      "id": "qMP6rlG6tpqXhgLUV7p0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.6747391595454,
      "y": 185.74888712074824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 914207018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668330402887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1813211499,
      "isDeleted": false,
      "id": "xZJSRTR2jl0Ox4EkJbN-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.209171801999,
      "y": 189.8735265123001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1065887274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668330402887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 541226693,
      "isDeleted": false,
      "id": "OKvg5qwcXIZE1O7CRYlXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4285392075167,
      "y": 120.10652744712814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 119.61454235500415,
      "seed": 872783733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qljfc57a-87WvRtztk6yv",
          "type": "arrow"
        },
        {
          "id": "EQwYr5gPzruPIZ3eVV5fy",
          "type": "arrow"
        },
        {
          "id": "CbYloN5p26456KawlUUxB",
          "type": "text"
        },
        {
          "id": "D1ulZ0S4HPqj3Mqx8c8bs",
          "type": "arrow"
        },
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        },
        {
          "id": "CbYloN5p26456KawlUUxB",
          "type": "text"
        },
        {
          "id": "CbYloN5p26456KawlUUxB",
          "type": "text"
        },
        {
          "id": "Bl0P5rpX5C6Ukwxp7BMVw",
          "type": "arrow"
        },
        {
          "id": "CbYloN5p26456KawlUUxB",
          "type": "text"
        },
        {
          "id": "ov4xkHxXx_cs1qWHHfFAO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CbYloN5p26456KawlUUxB"
        },
        {
          "id": "oZWXY2CaAbmiZM2TPnev9",
          "type": "arrow"
        }
      ],
      "updated": 1668330402887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1415119883,
      "isDeleted": false,
      "id": "CbYloN5p26456KawlUUxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.203208103338,
      "y": 167.4137986246302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 809369179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668330402887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKvg5qwcXIZE1O7CRYlXC",
      "originalText": "Bundle server"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1327930277,
      "isDeleted": false,
      "id": "oZWXY2CaAbmiZM2TPnev9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4285392075167,
      "y": 173.9137986246302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 0,
      "seed": 281607285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668330403053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wb8hLrqO_sO2p7D0y9i9m",
        "focus": -0.08400267608919763,
        "gap": 10.047794278643323
      },
      "endBinding": {
        "elementId": "OKvg5qwcXIZE1O7CRYlXC",
        "focus": 0.10032224981796264,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1523403141,
      "isDeleted": false,
      "id": "fC4cooJ1uhQGIN3dHBpSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9285392075167,
      "y": 189.4137986246302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1652804005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668330402887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provide",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provide"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}