{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1893508522,
      "isDeleted": false,
      "id": "oAs1-s645jEkDGOtfdGf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.21416568320808,
      "y": 483.8806833644836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.30294387612446,
      "height": 107.24062418034849,
      "seed": 2070312899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "geqUossmSIrTfTDz73Cpi",
          "type": "arrow"
        },
        {
          "id": "ELU_PuWQfjCTc5uSVhaRp",
          "type": "arrow"
        }
      ],
      "updated": 1667924461416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 350839286,
      "isDeleted": false,
      "id": "6LWoPiPmSyb24X43hGSVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7413861566988,
      "y": 481.1309237701156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.54933779164298,
      "height": 119.61454235500415,
      "seed": 1226641859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qljfc57a-87WvRtztk6yv",
          "type": "arrow"
        },
        {
          "id": "EQwYr5gPzruPIZ3eVV5fy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OQgQvk_0-bkeeP9MD1Vy2"
        },
        {
          "id": "geqUossmSIrTfTDz73Cpi",
          "type": "arrow"
        },
        {
          "id": "ELU_PuWQfjCTc5uSVhaRp",
          "type": "arrow"
        }
      ],
      "updated": 1667924461416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 307126378,
      "isDeleted": false,
      "id": "vyTFS-YcHyuZcsXvl0HQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9910528667831,
      "y": 472.8816449870119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.54933779164298,
      "height": 119.61454235500415,
      "seed": 10173283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qljfc57a-87WvRtztk6yv",
          "type": "arrow"
        },
        {
          "id": "EQwYr5gPzruPIZ3eVV5fy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VWTv1HTJdR3kWA7PZjIAr"
        },
        {
          "id": "D1ulZ0S4HPqj3Mqx8c8bs",
          "type": "arrow"
        },
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        }
      ],
      "updated": 1667924461416,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1217770294,
      "isDeleted": false,
      "id": "Qljfc57a-87WvRtztk6yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1641613117334,
      "y": 498.5313306038835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.10925343109795,
      "height": 1.9781988832878596,
      "seed": 1421285581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6LWoPiPmSyb24X43hGSVW",
        "focus": -0.6930427485405947,
        "gap": 17.873437363391645
      },
      "endBinding": {
        "elementId": "vyTFS-YcHyuZcsXvl0HQI",
        "focus": 0.6088506267935356,
        "gap": 12.717638123951815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.10925343109795,
          -1.9781988832878596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 2067448618,
      "isDeleted": false,
      "id": "EQwYr5gPzruPIZ3eVV5fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6482945400155,
      "y": 575.9602786055098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.10925343109795,
      "height": 2.681657470648247,
      "seed": 242187949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vyTFS-YcHyuZcsXvl0HQI",
        "focus": -0.7026695868262373,
        "gap": 11.342758326767694
      },
      "endBinding": {
        "elementId": "6LWoPiPmSyb24X43hGSVW",
        "focus": 0.6373747935324544,
        "gap": 19.248317160575766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.10925343109795,
          2.681657470648247
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 2099633270,
      "isDeleted": false,
      "id": "hKTKCVeznSP3QI-Z8VGmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.02432172829504,
      "y": 527.8135555560659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 516540643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 906808810,
      "isDeleted": false,
      "id": "OQgQvk_0-bkeeP9MD1Vy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0160550525203,
      "y": 528.4381949476177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 434871299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API server",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LWoPiPmSyb24X43hGSVW",
      "originalText": "API server"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 408870326,
      "isDeleted": false,
      "id": "VWTv1HTJdR3kWA7PZjIAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.765721762604,
      "y": 520.188916164514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1121094563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPA server",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyTFS-YcHyuZcsXvl0HQI",
      "originalText": "OPA server"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 2072644514,
      "isDeleted": false,
      "id": "YsMjjjN9zqxaIK444iQae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.0935749401822,
      "y": 473.56908488560396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.54933779164298,
      "height": 119.61454235500415,
      "seed": 1708495107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qljfc57a-87WvRtztk6yv",
          "type": "arrow"
        },
        {
          "id": "EQwYr5gPzruPIZ3eVV5fy",
          "type": "arrow"
        },
        {
          "id": "Ga_az2zhRMKhSuFI98O7T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ga_az2zhRMKhSuFI98O7T"
        },
        {
          "id": "D1ulZ0S4HPqj3Mqx8c8bs",
          "type": "arrow"
        },
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        },
        {
          "id": "4IebYeoRxRB25UheQ7VnY",
          "type": "arrow"
        }
      ],
      "updated": 1668011898547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2137372406,
      "isDeleted": false,
      "id": "Ga_az2zhRMKhSuFI98O7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.8682438360036,
      "y": 520.8763560631061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 952775853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle server",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsMjjjN9zqxaIK444iQae",
      "originalText": "Bundle server"
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 1546509162,
      "isDeleted": false,
      "id": "D1ulZ0S4HPqj3Mqx8c8bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.3826681739295,
      "y": 496.2546015391391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.86766762822117,
      "height": 1.3748797971840077,
      "seed": 1737474787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vyTFS-YcHyuZcsXvl0HQI",
        "focus": -0.6216191267423629,
        "gap": 16.84227751550327
      },
      "endBinding": {
        "elementId": "YsMjjjN9zqxaIK444iQae",
        "focus": 0.5638327333148699,
        "gap": 5.843239138031663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.86766762822117,
          1.3748797971840077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 717187126,
      "isDeleted": false,
      "id": "OsEM9pyvTYZIL3aUSAwTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.4858207071907,
      "y": 554.2138428168693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.85291212762922,
      "height": 0.39985322986080973,
      "seed": 1693963939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hRb8awmPK1CyygtRvgkVk",
        "focus": -2.210545217562217,
        "gap": 15.211885739683112
      },
      "endBinding": {
        "elementId": "vyTFS-YcHyuZcsXvl0HQI",
        "focus": 0.37192935408391,
        "gap": 14.092517921135254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.85291212762922,
          0.39985322986080973
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1903353386,
      "isDeleted": false,
      "id": "x2sO1NWI3vxsj9-Qy9t5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.89102773398804,
      "y": 440.5719697531889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 50,
      "seed": 780315619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user alice \nGET /finance/salary/alice",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user alice \nGET /finance/salary/alice"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 978383222,
      "isDeleted": false,
      "id": "VXXCFofDJ5O7zfo4lizJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5893405230888,
      "y": 426.5710081306605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 50,
      "seed": 2085213613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "may alice perform \nGET /finance/salary/alice ?",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "may alice perform \nGET /finance/salary/alice ?"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 76122346,
      "isDeleted": false,
      "id": "3_VpOEbE8mC6lWBEU4MGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9603738301596,
      "y": 591.5565837927352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 1505763171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the policy says yes!",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the policy says yes!"
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 157242038,
      "isDeleted": false,
      "id": "geqUossmSIrTfTDz73Cpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.92152630972663,
      "y": 514.8883827013121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.6970066787591,
      "height": 2.9271392069834974,
      "seed": 147606029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oAs1-s645jEkDGOtfdGf1",
        "focus": -0.4072775204578217,
        "gap": 19.06240750244104
      },
      "endBinding": {
        "elementId": "6LWoPiPmSyb24X43hGSVW",
        "focus": 0.4936772874158814,
        "gap": 12.122853168213055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.6610634407876,
          -1.4635696034917487
        ],
        [
          266.6970066787591,
          -2.9271392069834974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1023204266,
      "isDeleted": false,
      "id": "ELU_PuWQfjCTc5uSVhaRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5510601552713,
      "y": 582.735155563914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.00839940355115,
      "height": 3.428619961343884,
      "seed": 876156611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6LWoPiPmSyb24X43hGSVW",
        "focus": -0.7058348634175879,
        "gap": 11.19032600142748
      },
      "endBinding": {
        "elementId": "oAs1-s645jEkDGOtfdGf1",
        "focus": 0.7647367997041109,
        "gap": 21.83687140946418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -274.00839940355115,
          -3.428619961343884
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1116703734,
      "isDeleted": false,
      "id": "QDqcR9RpgS5nXc6KNKKfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.6340559706574,
      "y": 598.6198651110394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 892920845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OK 200 ...",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK 200 ..."
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 418895466,
      "isDeleted": false,
      "id": "vRpV2TRKgA2vE1Br_ffur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.8812257401366,
      "y": 572.4971489645443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 315299299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        }
      ],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policy\nbundle",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy\nbundle"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1131080660,
      "isDeleted": false,
      "id": "H0NymAeQU9Pliy59vQfQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5678897847681,
      "y": 528.5009954546578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1353554381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668065030681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1595777108,
      "isDeleted": false,
      "id": "JVbEEBSzHGbYuEXad9JOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7758187991525,
      "y": 521.5637959616978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1451646509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668065018439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http / json",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http / json"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 583632502,
      "isDeleted": false,
      "id": "hRb8awmPK1CyygtRvgkVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.2436044444523,
      "y": 514.0019570771861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 134505101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        }
      ],
      "updated": 1667924461416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1779785442,
      "isDeleted": false,
      "id": "f_DS-Py9qa4ef0VNF3WLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.6727230302051,
      "y": 191.20100078052252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 119.61454235500415,
      "seed": 1597262070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qljfc57a-87WvRtztk6yv",
          "type": "arrow"
        },
        {
          "id": "EQwYr5gPzruPIZ3eVV5fy",
          "type": "arrow"
        },
        {
          "id": "rqIz2sSSI7Uh4FPywxJqW",
          "type": "text"
        },
        {
          "id": "D1ulZ0S4HPqj3Mqx8c8bs",
          "type": "arrow"
        },
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rqIz2sSSI7Uh4FPywxJqW"
        },
        {
          "id": "WYemjxDbHnyHpGr1p80b4",
          "type": "arrow"
        },
        {
          "id": "Kn4a-Nv3sgz55XI8clDW8",
          "type": "arrow"
        }
      ],
      "updated": 1668011893437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1939732542,
      "isDeleted": false,
      "id": "rqIz2sSSI7Uh4FPywxJqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9473919260261,
      "y": 226.00827195802458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 50,
      "seed": 331966826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668011893438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPA \nexecutable",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_DS-Py9qa4ef0VNF3WLd",
      "originalText": "OPA executable"
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 110136930,
      "isDeleted": false,
      "id": "f6fRGygWZbOFjnPB1nld_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7240769511885,
      "y": 187.18704823623665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 119.61454235500415,
      "seed": 646287210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qljfc57a-87WvRtztk6yv",
          "type": "arrow"
        },
        {
          "id": "EQwYr5gPzruPIZ3eVV5fy",
          "type": "arrow"
        },
        {
          "id": "z30Q52mwYA86CsoXe6jHJ",
          "type": "text"
        },
        {
          "id": "D1ulZ0S4HPqj3Mqx8c8bs",
          "type": "arrow"
        },
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        },
        {
          "id": "z30Q52mwYA86CsoXe6jHJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z30Q52mwYA86CsoXe6jHJ"
        },
        {
          "id": "WYemjxDbHnyHpGr1p80b4",
          "type": "arrow"
        }
      ],
      "updated": 1668011893438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1397719230,
      "isDeleted": false,
      "id": "z30Q52mwYA86CsoXe6jHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4987458470094,
      "y": 221.9943194137387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 50,
      "seed": 434959414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668011893438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example-policy.\nrego",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6fRGygWZbOFjnPB1nld_",
      "originalText": "example-policy.rego"
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 322656226,
      "isDeleted": false,
      "id": "Wb8hLrqO_sO2p7D0y9i9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.9827861910087,
      "y": 193.37400732356434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 119.61454235500415,
      "seed": 1793459114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qljfc57a-87WvRtztk6yv",
          "type": "arrow"
        },
        {
          "id": "EQwYr5gPzruPIZ3eVV5fy",
          "type": "arrow"
        },
        {
          "id": "J6w_HlizZZp0s27h8MIc8",
          "type": "text"
        },
        {
          "id": "D1ulZ0S4HPqj3Mqx8c8bs",
          "type": "arrow"
        },
        {
          "id": "OsEM9pyvTYZIL3aUSAwTJ",
          "type": "arrow"
        },
        {
          "id": "J6w_HlizZZp0s27h8MIc8",
          "type": "text"
        },
        {
          "id": "J6w_HlizZZp0s27h8MIc8",
          "type": "text"
        },
        {
          "id": "Bl0P5rpX5C6Ukwxp7BMVw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J6w_HlizZZp0s27h8MIc8"
        },
        {
          "id": "Kn4a-Nv3sgz55XI8clDW8",
          "type": "arrow"
        },
        {
          "id": "4IebYeoRxRB25UheQ7VnY",
          "type": "arrow"
        }
      ],
      "updated": 1668011898547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 178642402,
      "isDeleted": false,
      "id": "J6w_HlizZZp0s27h8MIc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.25745508683,
      "y": 240.6812785010664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 556590070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668011893438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bundle.tar.gz",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wb8hLrqO_sO2p7D0y9i9m",
      "originalText": "bundle.tar.gz"
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 506629218,
      "isDeleted": false,
      "id": "WYemjxDbHnyHpGr1p80b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5284632611055,
      "y": 246.30687951514665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.86382113810782,
      "height": 0,
      "seed": 1873466294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668011893580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f6fRGygWZbOFjnPB1nld_",
        "focus": -0.011494252873565076,
        "gap": 16.804386309916936
      },
      "endBinding": {
        "elementId": "f_DS-Py9qa4ef0VNF3WLd",
        "focus": 0.07860904452444739,
        "gap": 9.280438630991853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.86382113810782,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 2057744418,
      "isDeleted": false,
      "id": "Kn4a-Nv3sgz55XI8clDW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6894585401676,
      "y": 258.8086354563667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.9261408338839,
      "height": 2.8065246821861933,
      "seed": 889556138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668011893580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f_DS-Py9qa4ef0VNF3WLd",
        "focus": 0.1585838247432204,
        "gap": 14.016735509962473
      },
      "endBinding": {
        "elementId": "Wb8hLrqO_sO2p7D0y9i9m",
        "focus": -0.014490379335136062,
        "gap": 13.3671868169572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.9261408338839,
          -2.8065246821861933
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 776818018,
      "isDeleted": false,
      "id": "oKbRlzqlKEhvEG3DTQYXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2110950470557,
      "y": 257.93007647290597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1275854250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668011893438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 570569150,
      "isDeleted": false,
      "id": "TKyk0oqLn_6CfZXnCZRiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.746970123302,
      "y": 265.4291148503777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1580622902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668011893438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 465654050,
      "isDeleted": false,
      "id": "SXgyRqc7-gGCD-2WCQ9TV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0725121288427,
      "y": 322.5494269405518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 938381622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668011893438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build ...",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build ..."
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 807150007,
      "isDeleted": false,
      "id": "GynH-DZQnwaLEc6AAxP61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1095345961847,
      "y": 691.0172125858519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 211442550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668011769349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(kotlin)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(kotlin)"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 142162233,
      "isDeleted": false,
      "id": "4XdceFZaCqROqZHjjJG9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.4310443430447,
      "y": 677.8930540055643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 103064490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668011769349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(docker compose)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(docker compose)"
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1102893783,
      "isDeleted": false,
      "id": "0yGucHHrq3Vv4YMIUefV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7346547990005,
      "y": 675.9568161351326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.687439898591947,
      "height": 60.49471107609395,
      "seed": 936711530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668011769349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.687439898591947,
          -60.49471107609395
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1666165273,
      "isDeleted": false,
      "id": "fR3dvQgzpVDBCltL5Vw5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.2982311600017,
      "y": 691.7679338027482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.746874726782835,
      "height": 0,
      "seed": 539101354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668011769349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.746874726782835,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 2053791735,
      "isDeleted": false,
      "id": "_vmqyJXQac_LXeokxcUCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7948654811526,
      "y": 691.0804939041561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.687439898591947,
      "height": 76.99326864230147,
      "seed": 151408490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668011769349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.687439898591947,
          -76.99326864230147
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 2145713913,
      "isDeleted": false,
      "id": "a342ar2oWVs1nbYcIl9rB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1266580331276,
      "y": 689.7056141069722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.12175452396673,
      "height": 0.687439898591947,
      "seed": 9693110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668011769349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.12175452396673,
          -0.687439898591947
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 472467735,
      "isDeleted": false,
      "id": "RUHKCxJdeFE4WYetPCGfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0049035091608,
      "y": 689.7056141069722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7497595943680153,
      "height": 80.43046813526144,
      "seed": 1842627882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668011769349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7497595943680153,
          -80.43046813526144
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 213694425,
      "isDeleted": false,
      "id": "ZqAvRoOgT5ZbNW_ELaFhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.14703787479039,
      "y": 682.1388384350687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1318552170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668011769349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(curl)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(curl)"
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 879627831,
      "isDeleted": false,
      "id": "lXkG6VQEvnE5r0KH8L0HB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.77215807760604,
      "y": 667.0784419843496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.687439898591947,
      "height": 60.49471107609395,
      "seed": 711438646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668011769349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.687439898591947,
          -60.49471107609395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1387269950,
      "isDeleted": false,
      "id": "4IebYeoRxRB25UheQ7VnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.1697452783364,
      "y": 327.4247875489999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4371994929599623,
      "height": 131.3010206310678,
      "seed": 909980542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668011898547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wb8hLrqO_sO2p7D0y9i9m",
        "focus": -0.054707367634493465,
        "gap": 14.436237870431455
      },
      "endBinding": {
        "elementId": "YsMjjjN9zqxaIK444iQae",
        "focus": 0.1456644903509145,
        "gap": 14.843276705536198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4371994929599623,
          131.3010206310678
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}